@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


main {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;

}

section {
    scroll-snap-align: center;
}




/* sections */
.sections {

    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;


}



.labels-sections {

    width: 4rem;

    position: fixed;
    top: 35%;
    left: 10px;

}

.sections li {

    display: flex;
    width: 9rem;


}


.sections {
    gap: 1.6rem;
}

.text {
    padding-left: 1rem;
    display: none;



}



.line i {
    color: aquamarine;
    cursor: pointer;

}

.line i:hover {
    color: white;

}



/* Home Page */

.home-page {
    background-image: url(./images/home-page-image.jpg);


    background-size: 100% 100%;
    height: 100vh;
    background-repeat: no-repeat;




    /* box-shadow: 0px 0px 40px 20px rgba(0, 0, 0, 0.231); */

}

/* NavBar */

.navbar {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;




}

.logo {
    flex: 1;


}

.image-logo {
    height: 3rem;
    width: 9rem;

}

.Menu-link {
    text-decoration: none;

    font-weight: 400;

}

/* Hero-section */
.hero-section {

    height: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;

}

.top-div {
    padding: 30px;

    display: flex;
    flex-direction: column;
    gap: 20px;


}

.h1-top {
    font-size: 2.3rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.p-top {
    font-size: 0.8rem;
}

.bottom-div {
    display: flex;
    flex-direction: row;
    width: 80%;

    margin: 20px auto;
}

.icons {
    display: flex;
    width: 60%;

    margin: auto;

    color: white;
    gap: 2rem;

}



.icon3-text {
    color: white;
}

.icon1 {

    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;


}

.order-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 25%;
}

.order-button button {
    padding: 10px 30px;
    border-radius: 20px;
    background: none;
    border-color: white;

    color: white;
    cursor: pointer;
    font-size: 0.7rem;
}

.description {
    font-size: 0.75rem;
}

/* savings section  */
.savings {
    height: 100vh;
    display: flex;

}

.description-savings {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 40px 40px;


}

.headings-and-p h4 {
    color: black;
}

.h2-savings {
    color: black;
    padding-top: 10px;
    font-weight: 500;

}

.headings-and-p p {
    font-size: 0.8rem;
    color: black;
}

.button-savings button {
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background: none;
    border-color: black;

}

.right-image-savings img {
    width: 100%;
    height: 100%;
}

.right-image-savings {
    flex: 3;
}

/* Design Section */
.Design {
    height: 100vh;
    display: flex;



}

.description-Design {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 40px 40px;


}

.headings-and-p h4 {
    color: black;
}

.h2-Design {
    color: black;
    padding-top: 10px;
    font-weight: 500;

}

.headings-and-p p {
    font-size: 0.8rem;
    color: black;
}

.button-Design button {
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background: none;
    border-color: black;

}

.right-image-Design img {
    width: 100%;
    height: 100%;
}

.right-image-Design {
    flex: 3;
}

/* Order installation section */
.order-installation {
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.order-image {

    background-image: url(./images/order-installation-image.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;

}

.order-image img {
    width: 100%;
    height: 100%;

}

.headings-orderinstallation {
    display: flex;
    padding: 70px 30px;

    width: 80%;
    margin: auto;



}

.leftDiv-order {
    flex: 1;



}

.leftDiv-order button {
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background: none;
    border-color: black;

}

.rightDiv-order {
    flex: 2;
}

.headings-orderinstallation p {
    font-size: 0.8rem;
    color: black;
}

/* monitoring section */
.monitoring {
    height: 100vh;
    display: flex;
    flex-direction: column;

}

.monitoring-image {

    background-image: url(./images/monitoring-image2.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;

}

.monitoring-image img {
    width: 100%;
    height: 100%;

}

.headings-monitoringinstallation {
    display: flex;
    padding: 70px 30px;

    width: 80%;
    margin: auto;



}

.leftDiv-monitoring {
    flex: 1;
    color: black;



}

.leftDiv-monitoring button {
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    font-weight: 500;
    background: none;
    border-color: black;

}

.rightDiv-monitoring {
    flex: 2;

}

.rightDiv-monitoring p {
    color: black;

}

.headings-orderinstallation p {
    font-size: 0.8rem;
    color: black;
}

/* final section */
.final-section {
    background-color: black;
    height: 100vh;
    display: flex;



}

.center {
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;

    margin: auto;
    align-items: center;
    justify-content: space-around;


}

.center p {
    font-size: 0.8rem;
}

.center button {
    background-color: black;
    border-color: white;
    border-radius: 20px;
    width: 50%;
    padding: 10px 0px;
    font-size: 0.7rem;
    font-weight: 600;

    color: white;
}


/* Media Queries */
@media (max-width: 760px) {

    /* hero section */
    .home-page {
        background-size: 250% 100%;
        background-position: center;
    }

    .bottom-div {
        display: block;



    }

    .icons {
        display: flex;
        justify-content: center;
        flex: 1;

        width: 100%;

    }

    .order-button {
        display: flex;
        justify-content: center;
        margin: 30px auto;

    }

    .order-button button {
        padding: 5px 60px;


    }

    .image-logo {
        height: 2rem;
        width: 6rem;
    }

    .savings {
        display: flex;
        flex-direction: column-reverse;
    }

    .button-savings {
        margin-top: 20px;
    }

    .Design {
        display: flex;
        flex-direction: column-reverse;
    }

    .button-Design {
        margin-top: 20px;
    }

    .headings-orderinstallation {
        display: flex;
        flex-direction: column;



    }

    .headings-monitoringinstallation {
        display: flex;
        flex-direction: column;

    }

    .headings-monitoringinstallation button {
        display: none;

    }

    .headings-orderinstallation button {
        display: none;
    }

}



@media(min-width:280px) and (max-width:375px) {
    .bottom-div {
        flex: 2;
    }
}